language: php
php:
  - "5.4"
services:
  - mysql
before_script:
  # get the latest frontaccounting code
  - git -C htdocs pull origin master-cp
  # install npm deps and gulp
  - npm install -g gulp
  - npm install
  - npm install -g protractor
  - webdriver-manager update
  - webdriver-manager start &
  - sleep 5
  - php -S localhost:8000 -t htdocs &
  - sleep 1
  # db setup
  - mysql -e 'create database fa_test;'
    # Should be good to do gulp from here on
  - gulp env-db
  # code / environment
  # - git submodule update --init --recursive           # not really needed but makes sure submodules are there
  - sleep 2
script:
  - protractor tests/e2e/phantom-conf.js

